.categories-card {
    color: black;
    width: 26em;
}

.card-header {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 10px;
}

.delete-icon {
    font-size: 20px;
    color: #8b0000;
}

.delete-icon:hover {
    cursor: pointer;
}

.edit-icon {
    font-size: 20px;
}

.edit-icon:hover {
    cursor: pointer;
}

.card-content {
    padding-left: 20px;
    display: grid;
    grid-template-columns: 21% 21% 33%;
    gap: 50px;
    width: 100%;
}

.action-column {
    justify-self: center;
    align-self: center;
}

.header-action-column {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 5px;
    justify-self: end;
    align-self: start;
}

.add-time-icon:hover {
    cursor: pointer;
}